<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        öncelik sırası::after
        inline styling
        id selector
        class selector
        tag selector
        
        */

        /*

        inline styling
        head-> style tag'i
        dış .css dosyası
        
        */

        /* tag selector */
        div-1 {
            background-color: lightcoral;
            width: 400px;
            height: 300px;
            border: 5px solid green;
            margin: 12px 24px;
            padding: 40px 8px;
            border-radius: 32px 16px;
        }

        .div-2 {
            background-color: aquamarine;
            width: 400px;
            height: 300px;
            border: 5px solid black;
            margin: 12px 24px;

        }
    </style>
</head>

<body>

    <div class='div-1'>
        Welcome
    </div>

    <div class='div-2'>

    </div>
</body>

</html>